PORT = 7000

ORGIN_PORT = http://localhost:3000

MONGODBURL = 'mongodb+srv://sufiyansm:yQXnFH3KbpgiXPmU@cluster1.xq9lkgj.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = 'thisSecreatKey'

AWS_BUCKET_NAME = 'rent-website-product-image'

AWS_BUCKET_REGION = 'ap-northeast-1'

AWS_ACCESS_KEY = 'AKIAZKMFI2KTLBXZMYBS'

AWS_SECRET_ACCESS_KEY = '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'

oAuth2_CLIENT_ID = 683290306544-gbv02do1r3dlvkfvqts86u0s0v9an7g7.apps.googleusercontent.com

oAuth2_CLIENT_SECRECT = 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

oAuth2_RIDERECT_URI  = 'https://developers.google.com/oauthplayground'

oAuth2_REFRESH_TOKEN = 1//04-Vncx5Plj8vCgYIARAAGAQSNwF-L9IruKf6tVhqhFYNRo5CSxPl9Aaz4pYbyTrhJGfGzMPxX5Qw6Op2Ubf0aE0GsjCy6Pw_HlQ

STRIPE_PUBLISHABLE_KEY = 'pk_test_51N4qfwSHiHT3NBdWMwFJCiUgWCw5Ru2UT1RE4doXadfLNCPvgbjYMCHqC1rDsdwEDgxEVMt7gb1ONg4JY6vZkLZT008CsbwKLc'

STRIPE_SECERET_KEY = 'sk_test_51N4qfwSHiHT3NBdWG5iNR1JLAaApsIxgzfMp3yls59gHkwipJXKFXoVG6EjFkUIxohljCpcWIXo4f3eNIPtbajJJ00WP04HCSI'